DB_USER=fastapiuser
DB_PASSWORD=fastapipassword
DB_NAME=finance_db
DB_HOST=localhost 

DATABASE_URL=postgresql+psycopg://fastapiuser:fastapipassword@localhost:5433/finance_db

SECRET_KEY=chave_super_secreta_e_aleatoria